{
  "name": "project_final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^6.8.0"
  }
}
